[gd_scene load_steps=3 format=3 uid="uid://bh64xj7axoask"]

[ext_resource type="Script" path="res://Game/meteorite_logic.gd" id="1_sjwwj"]
[ext_resource type="Texture2D" uid="uid://cc1ixy14uuqfr" path="res://assets/Foozle_2DS0015_Void_EnvironmentPack/Foozle_2DS0015_Void_EnvironmentPack/Asteroids/PNGs/Asteroid 01 - Base.png" id="2_gu4yc"]

[node name="Meteorite" type="RigidBody2D" groups=["meteor"]]
collision_layer = 6
gravity_scale = 0.0
script = ExtResource("1_sjwwj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-2, 72)
polygon = PackedVector2Array(-35, 4, -25, -35, 24, -36, 63, -12, 65, 12, 37, 21, 2, 26)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 66)
scale = Vector2(2.76693, 1.78646)
texture = ExtResource("2_gu4yc")
